spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=apgignac10
#spring.jpa.hibernate.ddl-auto=none